.post {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    padding: 15px 20px;
    gap: 20px;
}
.post:hover {
    cursor: pointer;
}
.post-item {
    margin: 5px;
    border: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 10px;
}
.prd-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.prd-des {
    text-align: center;
}
.prd-title {
    font-size: 2em;
    margin: 10;
}
.prd-seller {
    font-size: 1.5em;
    margin: 10;
    margin-bottom: 10px;
}
.prd-des {
    background-color: #dedede;
    color: black;
    padding: 2%;
    border-radius: 0 0 10px 10px;
}
.chat-btn {
    background-color: #23324a;
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
}

@media screen and (max-width: 1400px) {
    .post {
        grid-template-columns: 2fr 2fr;
    }
}   
@media screen and (max-width: 900px) {
    .post {
        grid-template-columns: 2fr;
        padding-left: 10%;
        padding-right: 10%;
    }
}
@media screen and (max-width: 675px) {
    .prd-img {
        height: auto;
    }
}