.App {
  width: 100% !important;
  /* padding-left: 15px; */
}

.justify {
  max-width: 1477px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1em;
  padding-right: 1em;
}

.adjust {
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

/* Navbar Style */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 100%; */
  padding: 20px;
  background-color: black;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0;
  align-items: center;
  width: 15%;
}

.link-item {
  padding: 5px 10px;
  border-radius: 10px;
}

.link-item a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.post-btn {
  background-color: white;
  color: black;
  font-weight: bold;
  margin-right: 20px;
}

.post-btn a {
  text-decoration: none;
  color: black;
}
.user {
  width: 5%;
  border-radius: 100px;
}

/* Post Sytle */
.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-bottom: 5px;
  margin-top: 5px;
}
.prd-img {
  width: 100%
}
.prd-info {
  padding-left: 15px;
  padding-top: 15px;
}
.prd-info h5 {
  font-size: 2em;
  margin: 0;
}
.seller {
  color: grey;
  font-size: 15px
}
.price {
  font-size: 25px;
}

